--------- 0 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- 1 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

--------- 2 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
    ‚Ėą‚Ėą
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

--------- 3 ---------
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
    ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ 
    ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- 4 ---------
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą

--------- 5 ---------
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
    ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- 6 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- 7 ---------
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą

--------- 8 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ 
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- 9 ---------
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ

--------- : ---------
      
  ‚Ėą‚Ėą  
      
  ‚Ėą‚Ėą


Powerline sep        Óāļ
two                  Óāĺ
Right half circle    Óā≤
Left half circle     Óā≥
Flame                Óā∂
Lock                 Óāł
one                  ÓāĹ
Gear                 Óā∑
Right sep thin       ÓāĽ
Left sep thin        Óāľ
three                ÓāŅ
Right arrow          Óāį
Left arrow           ÓāĪ
Right triangle       Óāī
Left triangle        ÓāĶ
Unlocked             ÓāĻ


--------- 0 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- 1 ---------
Óāļ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

--------- 2 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
    ‚Ėą‚Ėą
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

--------- 3 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
    ‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- 4 ---------
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
    ‚Ėą‚Ėą

--------- 5 ---------
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāł
    ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- 6 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą    
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą  ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- 7 ---------
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   Óāļ‚ĖąÓāľ
  Óāļ‚ĖąÓāľ
 Óāļ‚ĖąÓāľ
Óāļ‚ĖąÓāľ

--------- 8 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą  ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- 9 ---------
Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą  ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą
Óāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāľ

--------- : ---------
      
  ‚Ėą‚Ėą  
      
  ‚Ėą‚Ėą



